{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/jobs/dispatch",
      "schedule": "0,30 0,6,7,12,18 * * *"
    },
    {
      "path": "/api/jobs/resume-stale-imports",
      "schedule": "*/5 * * * *"
    }
  ]
}
