{
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/jobs/dispatch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/jobs/resume-stale-imports",
      "schedule": "*/5 * * * *"
    }
  ]
}
